<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd5e6eb1-54d9-4cd2-9cc6-878021f99424</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.MaterialEditor.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.UI.ItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.UI.ItemTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.UI.ListEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.UI.VirtualList.cs" />
  </ItemGroup>
</Project>