# KK_Plugins

./: .editorconfig  .gitignore  Directory.Build.props  FUNDING.yml  KK_Plugins.sln  README.md  nuget.config  release.ps1  update_READMEs.ps1
.github/: FUNDING.yml
AI_AnimationController/: AI.AnimationController.cs  AI_AnimationController.csproj  packages.config
AI_AnimationOverdrive/: AI.AnimationOverdrive.cs  AI_AnimationOverdrive.csproj  packages.config
AI_CharacterExport/: AI_CharacterExport.csproj  packages.config
AI_Colliders/: AI.Colliders.cs  AI_Colliders.csproj
AI_Demosaic/: AI.Demosaic.cs  AI_Demosaic.csproj  packages.config
AI_FKIK/: AI.FKIK.cs  AI_FKIK.csproj  packages.config
AI_ImageEmbed/: AI.ImageEmbed.cs  AI_ImageEmbed.csproj  packages.config
AI_InputHotkeyBlock/: AI_InputHotkeyBlock.csproj  packages.config
AI_InvisibleBody/: AI.InvisibleBody.cs  AI_InvisibleBody.csproj  packages.config
AI_MaterialEditor/: AI.MaterialEditor.SceneController.cs  AI.MaterialEditor.cs  AI_MaterialEditor.csproj  packages.config
AI_PoseFolders/: AI.PoseFolders.cs  AI_PoseFolders.csproj
AI_PoseQuickLoad/: AI_PoseQuickLoad.csproj
AI_StudioObjectMoveHotkeys/: AI.StudioObjectMoveHotkeys.cs  AI_StudioObjectMoveHotkeys.csproj  packages.config
AI_StudioSceneLoadedSound/: AI.StudioSceneLoadedSound.cs  AI_StudioSceneLoadedSound.csproj  packages.config
AI_StudioSceneSettings/: AI.StudioSceneSettings.SceneController.cs  AI.StudioSceneSettings.cs  AI_StudioSceneSettings.csproj  packages.config
AI_Subtitles/: AI.Subtitles.Hooks.cs  AI.Subtitles.cs  AI_Subtitles.csproj  packages.config
AI_TextDump/: AI.TextDump.cs  AI_TextDump.csproj  packages.config
AI_TextResourceHelper/: AI_TextResourceHelper.cs  AI_TextResourceHelper.projitems  AI_TextResourceHelper.shproj
AI_TextResourceRedirector/: AI.TextResourceRedirector.cs  AI_TextResourceRedirector.csproj  packages.config
AI_UncensorSelector/: AI.UncensorSelector.cs  AI_UncensorSelector.csproj  packages.config
AccessoriesToStudioItems.KK/: KK.AccessoriesToStudioItems.csproj
CommonCode/: AssemblyInfo.cs  CommonCode.cs  CommonCode.projitems  CommonCode.shproj  ConfigurationManagerAttributes.cs  Shared.ConfigurationManagerAttributes.cs  Shared.Constants.cs  Shared.Extensions.cs
Core_AnimationController/: Core.AnimationController.cs  Core_AnimationController.projitems  Core_AnimationController.shproj
Core_AnimationOverdrive/: Core.AnimationOverdrive.Hooks.cs  Core.AnimationOverdrive.cs  Core_AnimationOverdrive.projitems  Core_AnimationOverdrive.shproj
Core_CharacterExport/: AssemblyInfo.cs  Core.CharacterExport.cs  Core_CharacterExport.projitems  Core_CharacterExport.shproj
Core_ClothingUnlocker/: ClothingUnlocker.cs  Core.ClothingUnlocker.cs  Core_ClothingUnlocker.projitems  Core_ClothingUnlocker.shproj
Core_Colliders/: AssemblyInfo.cs  Core.Colliders.ColliderData.cs  Core.Colliders.Controller.cs  Core.Colliders.cs  Core_Colliders.projitems  Core_Colliders.shproj
Core_Demosaic/: Core.Demosaic.Hooks.cs  Core.Demosaic.cs  Core_Demosaic.projitems  Core_Demosaic.shproj
Core_FKIK/: AssemblyInfo.cs  Core.FKIK.Hooks.cs  Core.FKIK.UI.cs  Core.FKIK.cs  Core_FKIK.projitems  Core_FKIK.shproj
Core_HairAccessoryCustomizer/: AssemblyInfo.cs  Core.HairAccessoryCustomizer.Controller.cs  Core.HairAccessoryCustomizer.Events.cs  Core.HairAccessoryCustomizer.Hooks.cs  Core.HairAccessoryCustomizer.cs  Core_HairAccessoryCustomizer.projitems  Core_HairAccessoryCustomizer.shproj  HairAccessoryCustomizer.Controller.cs  HairAccessoryCustomizer.Hooks.cs
Core_ImageEmbed/: AssemblyInfo.cs  (+5 more)
src/AccessoriesToStudioItems.AI/: AI.AccessoriesToStudioItems.csproj  packages.config
src/AccessoriesToStudioItems.HS2/: HS2.AccessoriesToStudioItems.csproj  packages.config
src/AccessoriesToStudioItems.KK/: KK.AccessoriesToStudioItems.csproj  packages.config
src/AccessoriesToStudioItems.KKS/: AccessoriesToStudioItems.KKS.csproj  AccessoriesToStudioItemsPlugin.cs  KKS.AccessoriesToStudioItems.csproj  packages.config
src/AccessoriesToStudioItems.KKS/Properties/: AssemblyInfo.cs
src/AccessoryClothes.EC/: EC.AccessoryClothes.csproj  packages.config
src/AccessoryClothes.KK/: AccessoryClothes.cs  Hooks.cs  KK.AccessoryClothes.csproj  packages.config
src/AccessoryClothes.KK/Properties/: AssemblyInfo.cs
src/AccessoryClothes.KKS/: KKS.AccessoryClothes.csproj  packages.config
src/AccessoryQuickRemove.KK/: KK.AccessoryQuickRemove.csproj  packages.config
src/AccessoryQuickRemove.KKS/: KKS.AccessoryQuickRemove.csproj  packages.config
src/AnimationController.AI/: AI.AnimationController.cs  AI.AnimationController.csproj  packages.config
src/AnimationController.HS2/: HS2.AnimationController.cs  HS2.AnimationController.csproj  packages.config
src/AnimationController.KKS/: KKS.AnimationController.csproj  packages.config
src/AnimationOverdrive.AI/: AI.AnimationOverdrive.cs  AI.AnimationOverdrive.csproj  packages.config
src/AnimationOverdrive.HS2/: HS2.AnimationOverdrive.cs  HS2.AnimationOverdrive.csproj  packages.config
src/AnimationOverdrive.KK/: KK.AnimationOverdrive.csproj  packages.config
src/AnimationOverdrive.KKS/: KKS.AnimationOverdrive.csproj  packages.config
src/Autosave.AI/: AI.Autosave.csproj  packages.config
src/Autosave.EC/: EC.Autosave.csproj  packages.config
src/Autosave.HS/: HS.Autosave.csproj  packages.config
src/Autosave.KK/: KK.Autosave.csproj  packages.config
src/Autosave.KKS/: KKS.Autosave.csproj
src/Autosave.PC/: PC.Autosave.csproj  packages.config
src/Autosave.PH/: PH.Autosave.csproj  packages.config
src/Autosave.SBPR/: SBPR.Autosave.csproj  packages.config
src/Boop.KK/: Boop.cs  BoopController.cs  CircularBuffer.cs  KK.Boop.csproj  packages.config
src/Boop.KK/Properties/: AssemblyInfo.cs
src/Boop.KKS/: KKS.Boop.csproj  packages.config
src/CharaMakerLoadedSound.KKS/: KKS.CharaMakerLoadedSound.cs  KKS.CharaMakerLoadedSound.csproj  packages.config
src/CharacterExport.AI/: AI.CharacterExport.csproj  packages.config
src/CharacterExport.EC/: EC.CharacterExport.csproj  packages.config
(+1318 files in other folders)
