<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>825e0c5d-2125-401f-a457-54ebacd6068e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RandomCharacterGenerator.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomCharacterGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomizerBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomizerFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomizerHair.cs" />
  </ItemGroup>
</Project>