<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>KK_AccessoryQuickRemove</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.Koikatu.AllPackages" Version="*" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.45.1" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\AccessoryQuickRemove.Core\AccessoryQuickRemove.Core.projitems" Label="Shared" />
</Project>