<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>EC_Autosave</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.EmotionCreators.AllPackages" Version="2019.6.6.4" />
    <PackageReference Include="IllusionModdingAPI.ECAPI" Version="1.44.0" />
  </ItemGroup>
  <Import Project="..\Autosave.Core\Autosave.Core.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>