<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>KKS_Boop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.45.1" />
  </ItemGroup>
  <Import Project="..\Boop.Core\Boop.Core.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>