<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a43e778-c1ff-4057-89e8-e858aa989810</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ItemBlacklist.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemBlacklist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemBlacklist.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemBlacklist.UI.cs" />
  </ItemGroup>
</Project>