<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>KKS_AccessoryQuickRemove</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.AllPackages" Version="*" />
    <PackageReference Include="IllusionLibs.XUnity.AutoTranslator.Plugin.Core" Version="4.18.0" />
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.45.1" />
  </ItemGroup>
  <Import Project="..\AccessoryQuickRemove.Core\AccessoryQuickRemove.Core.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>