<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>AI_AnimationController</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.AIGirl" Version="19.3.3" />
    <PackageReference Include="IllusionLibs.AIGirl.AllPackages" Version="2020.5.29.5" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.38.0" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\AnimationController.Core\Core.AnimationController.projitems" Label="Shared" />
</Project>