<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>AI_AnimationController</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.AllPackages" Version="*" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.45.1" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\AnimationController.Core\Core.AnimationController.projitems" Label="Shared" />

  <!--Obsolete/broken plugin, do not create releases-->
  <Target Name="CreateReleaseZip"/>
</Project>