<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>AI_CharacterExport</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\CharacterExport.Core\Core.CharacterExport.projitems" Label="Shared" />
</Project>