<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>AI_CharacterExport</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.AllPackages" Version="2020.5.29.5" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\CharacterExport.Core\Core.CharacterExport.projitems" Label="Shared" />
</Project>