<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7c1cbf5-f2ac-44ac-9d2e-6954dafc6bd8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.MaterialEditor.Maker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.Maker.Hooks.cs" />
  </ItemGroup>
</Project>