<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>KKS_CharaMakerLoadedSound</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.AllPackages" Version="2021.9.17" />
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.45.1" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>