<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6216940-6935-4af3-b542-760d01b086cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Colliders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Colliders.ColliderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Colliders.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Colliders.Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Colliders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Colliders.Hooks.cs" />
  </ItemGroup>
</Project>