<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>KK_AccessoryClothes</AssemblyName>
    <FinalAssName>EC_AccessoryClothes</FinalAssName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.EmotionCreators.AllPackages" Version="*" />
  </ItemGroup>
  <Import Project="..\AccessoryClothes.Core\AccessoryClothes.Core.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <Target Name="Rename" AfterTargets="Build" BeforeTargets="CreateReleaseZip"> <!-- Done to keep the internal name as KK_AccessoryClothes -->
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(OutputPath)\$(FinalAssName).dll"/>
    <PropertyGroup>
      <AssemblyName>$(FinalAssName)</AssemblyName>
    </PropertyGroup>
  </Target>
</Project>