<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>KK_AccessoryClothes</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\AccessoryClothes.Core\AccessoryClothes.Core.projitems" Label="Shared" />
</Project>