<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a8fdb27-ffca-4a77-ab0f-afdef9a034ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.MaterialEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.CharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.ObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.TextureSaveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\APNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\acTLChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\fcTLChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\fdATChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\IDATChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\IENDChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\IHDRChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Chunks\OtherChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\CrcHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibAPNG\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mgGif\mgGif.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\MaterialEditorIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.MaterialEditor.Animation.cs" />
  </ItemGroup>
</Project>