<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>KK_Plugins</RootNamespace>
    <AssemblyName>EC_CharacterExport</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE;EC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp" Version="2019.6.6.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.IL" Version="2019.6.6.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.CoreModule" Version="2017.4.24.4" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.21.0" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\CharacterExport.Core\Core.CharacterExport.projitems" Label="Shared" />
  <PropertyGroup>
    <PostBuildEvent>IF EXIST "$(TargetDir)$(TargetName).pdb" IF EXIST "$(SolutionDir)pdb2mdb.exe" CALL "$(SolutionDir)pdb2mdb.exe" "$(TargetPath)"
IF EXIST "$(SolutionDir)PostBuild.bat" CALL "$(SolutionDir)PostBuild.bat" "$(TargetPath)" EC
</PostBuildEvent>
  </PropertyGroup>
</Project>