<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>EC_CharacterExport</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.EmotionCreators.AllPackages" Version="2019.6.6.4" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="..\CharacterExport.Core\Core.CharacterExport.projitems" Label="Shared" />
</Project>