<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>KK_Boop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.Koikatu.AllPackages" Version="2019.4.27.4" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.45.1" />
  </ItemGroup>
  <Import Project="..\Boop.Core\Boop.Core.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>