<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c61caa2-3c5d-47ea-85e5-6ea281fef859</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pushup.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.BodyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.ClothData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Pushup.SliderManager.cs" />
  </ItemGroup>
</Project>