<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>HS_Autosave</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.HoneySelect.AllPackages" Version="2017.6.30.2" />
  </ItemGroup>
  <Import Project="..\Autosave.Core\Autosave.Core.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>