<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>HS2_AnimationController</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.HoneySelect2.AllPackages" Version="2020.5.29.5" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.45.1" />
  </ItemGroup>
  <Import Project="..\AnimationController.Core\Core.AnimationController.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <!--Obsolete/broken plugin, do not create releases-->
  <Target Name="CreateReleaseZip"/>
</Project>