<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a18c34c6-1220-487a-8448-fc1a8251fc57</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.StudioImageEmbed</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.StudioImageEmbed.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.StudioImageEmbed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.StudioImageEmbed.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.StudioImageEmbed.SceneController.cs" />
  </ItemGroup>
</Project>