<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea82bb52-404c-416a-9bf8-a36a90f6da93</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_UncensorSelector</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.UncensorSelector.Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.UncensorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.UncensorSelector.Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.UncensorSelector.Hooks.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Template.xml" />
  </ItemGroup>
</Project>