<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>AccessoriesToStudioItems</RootNamespace>
    <AssemblyName>HS2_AccessoriesToStudioItems</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HS2_QuickAccessBox" Version="3.3.0" />
  </ItemGroup>
  <Import Project="..\AccessoriesToStudioItems.Core\AccessoriesToStudioItems.Core.projitems" Label="Shared" />
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>