<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>81d88c3e-4094-436c-8eed-ba18a81a96a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_FKIK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.FKIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.FKIK.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.FKIK.UI.cs" />
  </ItemGroup>
</Project>